#!/bin/bash
rsync -avc --delete --exclude='.*/' ~/ /tmp/backup/ && logger "Резервное копирование домашней директории: успешно" || logger "Резервное копирование домашней директории: УПС"
